# nandp

./: .gitignore  README.md  build.xml  package.json  simitri.xcf  web.js
public/: build.xml  jar.sh
public/bootstrap/css/: bootstrap.css  bootstrap.min.css
public/css/: styles.css  styles_print.css
public/img/: all.bat  all.sh
public/img/workother/logo/: list.sh
public/js/: eventdispatcher.js  main-all.js  main-min.js  main.js  preloader.js  router.js  view.js
public/js/models/: header.js
public/js/views/: aboutbox.js  as3logo.js  buttons.js  contactpage.js  footer.js  header.js  homepage.js  intro.js  logotacularpage.js  main.js  other.js  otherpage.js  random.js  simitripage.js  text.js  videos.js  work.js  workbox.js  workpage.js
public/libs/: libs-all.js  libs-min.js
public/swfs/as3logo/: main.swf
views/: index - Copy.html  index.html
