<?xml version="1.0"?> 

<project name="nandp" default="build"> 
	
	<property file="build.properties"></property>
	
	<target name="build">
		
		<echo message="build"/>
		
		<echo message="deleting"/>
		
		<delete file="js/main-min.js"/>
		
		<concat destfile="js/main-min.js" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true">
			<filelist dir="js">
				
				
				<file name="app.js"/>
				<file name="preloader.js"/>		
				<file name="eventdispatcher.js"/>		
				<file name="view.js"/>		
				<file name="router.js"/>
				<file name="main.js"/>
				<file name="models/header.js"/>		
				<file name="views/homepage.js"/>
				<file name="views/workpage.js"/>
				<file name="views/otherpage.js"/>
				<file name="views/simitripage.js"/>
				<file name="views/contactpage.js"/>
				<file name="views/videos.js"/>
				<file name="views/text.js"/>
				<file name="views/work.js"/>
				<file name="views/other.js"/>
				<file name="views/intro.js"/>
				<file name="views/footer.js"/>
				<file name="views/aboutbox.js"/>
				<file name="views/header.js"/>
				<file name="views/workbox.js"/>
				<file name="views/buttons.js"/>
				
			</filelist>
		</concat>
		
		
		
		<concat destfile="libs/libs-min.js" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true">
			<filelist dir="./">
				
				
				<file name="libs/underscore-1.4.4.js"/>
				<file name="libs/jquery-1.9.1.js"/>		
				<file name="libs/backbone-1.0.0.js"/>		
				<file name="bootstrap/js/bootstrap.min.js"/>		
			</filelist>
		</concat>
		
	</target>
	
</project>
